<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to NextWave Mobile | Carlos Muscat, 2025</title>
<style type="text/css">
@import url("webfonts/starguard/stylesheet.css");

body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
nav {
    background-color: #000;
}
ul a li:hover {
    background-color: #999;
    color: #000;
}
#home {
    background-image: url(home_img.jpg);
    background-size: cover;
}
#products {
    background-size: cover;
    background-image: url(products_img.jpg);
}
#accessories {
    background-image: url(accessories_img.jpg);
    background-size: cover;
}
#software {
    background-image: url(software_img.jpg);
    background-size: cover;
}
#support {
    background-image: url(support_img.jpg);
    background-size: cover;
}
.intro {
    text-align: left;
    font-size: 50px;
    color: rgba(252,252,252,1.00);
    text-transform: capitalize;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 0px;
    margin-top: 5px;
    margin-left: 25px;
}
.getnew {
    margin-top: 5px;
    margin-left: 25px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    text-align: left;
    color: rgba(255,251,251,1.00);
    text-transform: capitalize;
}
.extra {
    margin-top: 5px;
    margin-left: 25px;
    color: rgba(255,252,252,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 50px;
    text-transform: capitalize;
}
.smart {
    margin-top: 5px;
    margin-left: 25px;
    color: rgba(255,253,253,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    text-align: left;
    text-transform: capitalize;
}
.here {
    margin-top: 5px;
    margin-left: 25px;
    color: rgba(255,251,251,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    text-transform: capitalize;
    font-size: 50px;
}
.shop {
    color: rgba(255,239,239,1.00);
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: capitalize;
    letter-spacing: -1px;
    word-spacing: 10px;
    font-size: xx-large;
}
.find {
    color: rgba(250,250,250,1.00);
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: capitalize;
    word-spacing: 54px;
    font-size: x-large;
}
.contact {
    color: rgba(250,250,250,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: capitalize;
    margin-left: 27px;
    font-size: xx-large;
}
.call {
    color: rgba(250,250,250,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: capitalize;
    margin-top: 70px;
}
.find2 {
    color: rgba(255,255,255,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: capitalize;
}
body {
}
.chargers {
    color: rgba(255,255,255,1.00);
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: capitalize;
}
.overview {
    color: rgba(255,255,255,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    word-spacing: 41px;
    text-transform: capitalize;
}
</style>
</head>
<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Products</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="intro">Welcome to the future</h1>
    <h1 class="shop">&nbsp;Buy the new PhonePad X&nbsp;</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="getnew">explore the new generation</h1>
    <h1 class="find2">Find what works for <strong><em>you</em></strong></h1>
    <h1 class="find">cellphones computers tablets monitors speakers headphones&nbsp;&nbsp;</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="extra">Extra essentials</h1>
    <h1 class="chargers">Cellphone Chargers&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Computer Chargers&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cables&nbsp; &nbsp; &nbsp; &nbsp;parts&nbsp; &nbsp;</h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="smart">smart solutions</h1>
    <h1 class="overview">Overview features download installation guide</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="here">here to help</h1>
    <h1 class="contact">we want to solve your problems&nbsp;</h1>
    <h2 class="call">call us at +1 (123) 123 4567&nbsp;&nbsp;</h2>
  </section>
</wrapper>
</body>
<footer>© 2025, Carlos Muscat. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</html>
