<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to NextWave Mobile | Carlos Muscat, 2025</title>
<style type="text/css">
@import url("webfonts/starguard/stylesheet.css");

body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
}
nav ul {
    padding: 0;
    margin: 0;
    max-height: 0px;
    max-width: 6px;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
nav {
    background-color: #000;
}
ul a li:hover {
    background-color: #999;
    color: #000;
}
#home {
    background-image: url(tyler-lastovich-e31ANd1PXUw-unsplash.jpg);
    background-size: cover;
}
#products {
    background-size: cover;
    background-image: url(sirisvisual-1hbJKvK9Z8k-unsplash.jpg);
}
#accessories {
    background-image: url(thomas-kolnowski-_CyM94V3Ydc-unsplash.jpg);
    background-size: cover;
}
#software {
    background-image: url(technology-8676540_1280.jpg);
    background-size: cover;
}
#support {
    background-image: url(alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg);
    background-size: cover;
}
.intro {
    text-align: left;
    font-size: 50px;
    color: rgba(252,252,252,1.00);
    text-transform: capitalize;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 0px;
    margin-top: 5px;
    margin-left: 25px;
}
.getnew {
    margin-top: 5px;
    margin-left: 25px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    text-align: left;
    color: rgba(255,251,251,1.00);
    text-transform: capitalize;
}
.extra {
    margin-top: 5px;
    margin-left: 25px;
    color: rgba(255,252,252,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 50px;
    text-transform: capitalize;
}
.smart {
    margin-top: 5px;
    margin-left: 25px;
    color: rgba(255,253,253,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    text-align: left;
    text-transform: capitalize;
}
.here {
    margin-top: 5px;
    margin-left: 25px;
    color: rgba(255,251,251,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    text-transform: capitalize;
    font-size: 50px;
}
.logo {
    float: right;
}
</style>
</head>
<body>
<wrapper>
  <section id="home">
    <nav><img src="logo.jpg" alt="" width="80" height="80" class="logo">
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Products</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="intro">Welcome to the future</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="getnew">explore the new generation</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="extra">Extra essentials</h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="smart">smart solutions</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="here">here to help</h1>
  </section>
</wrapper>
</body>
</html>
