<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Welcome to Miami Theater Center | CMuscat2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=DM+Serif+Text:ital@0;1&family=Ms+Madi&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=DM+Serif+Text:ital@0;1&family=Ms+Madi&family=Playball&family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=DM+Serif+Text:ital@0;1&family=Ms+Madi&family=Playball&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=DM+Serif+Text:ital@0;1&family=Ms+Madi&family=Playball&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=DM+Serif+Text:ital@0;1&family=Ms+Madi&family=Playball&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
	font-family: "Anton SC", serif;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
}
nav {
    background-color: #000;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    padding: 16px;
    color: #fff;
    font-size: 24px;
    display: inline-block;
}
nav ul li:hover {
    background-color: #999;
}
#home {
    background-image: url(theater_img.jpg);
    background-size: cover;
}
#media {
    background-image: url(performance_img.jpg);
    background-size: cover;
	position: relative
}
#directions {
    background-image: url(seats_img.jpg);
    background-size: cover;
}
#maps {
    display: block;
    margin: 0 auto;
    width: 600px;
    height: 450px; 
    border: 0; 
}
#findus {
    font-family: "Playfair Display", serif;
    font-size: 48px;
    font-weight: 700;
    color: #C0C0C0;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
#description {
    font-family: "Sree Krushnadevaraya", serif;
    font-weight: 400;
    font-size: 25px;
    color: #FFFFFF;
    text-align: center;
    width: 600px;
    margin: 10px auto 20px auto;
}
#welcome {font-family: "Playfair Display", serif;
    font-size: 48px;
    font-weight: 700;
    color: #C0C0C0; /* Silver */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nowplaying {
	font-family: "DM Serif Text", serif;
    text-align: center;
    text-transform: capitalize;
    color: rgba(255,255,255,1.00);
    font-size: 40px;
    padding-left: 15px;
}
#title {
	 font-family: "Playball", serif;
    font-size: 60px;
    color: rgba(255,255,255,1.00);
    text-decoration: underline;
    text-shadow: 0px 0 10px #FFDB58;
    word-spacing: 5px;
    text-align: center;
    padding-bottom: 0px;
}
#witandsatire {
    font-family: "Ms Madi", serif;
    font-size: 42px;
    text-align: center;
    text-shadow: 0px 0px 15px rgba(255,33,33,1.00);
    color: #FFFFFF;
    padding-top: 0px;
    margin-top: -34px;
}
#gettix {
    font-family: "Sree Krushnadevaraya", serif;
    background-color: #7B1E1E;
    color: #FFD700;
    font-size: 20px;
    padding: 14px 32px;
    border: 2px solid #A52A2A;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
	display: block;
    margin: 0 auto;
    text-align: center;
}
#gettix:hover {
    background-color: #A52A2A;
    color: #FFFFFF;
    transform: scale(1.08);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
}
#calendar {
    margin: 20px auto;
    width: 100%;
    max-width: 500px;
    height: 250px;
    border: 0;
    display: block;
}
#date {
    width: 100%;
    max-width: 500px;
    font-family: "Sree Krushnadevaraya", serif;
    color: rgba(255,255,255,1.00);
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
    display: block;
}
#video1 {
    margin-left: 77px;
	}
#video2 {
    position: absolute;
    top: 500px;
    left: 740px;
    width: 560px;
    height: 315px;
}
#video1text {
    font-family: "Roboto", serif;
    color: #FFFFFF;
    text-align: justify;
    width: 530px;
    font-size: 16px;
    line-height: 36px;
    margin-left: 70px;
    margin-top: 90px;
	}
#video2text {
    font-family: "Roboto", serif;
    color: #FFFFFF;
    text-align: justify;
    width: 530px;
    font-size: 16px;
    line-height: 36px;
    margin-right: 70px;
    margin-top: 90px;
    position: absolute;
    top: 0;
    right: 0;
}
footer {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: justify;
}
</style>
</head>
<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#directions"><li>Directions</li></a>
      </ul>
    </nav>
    <h1 id="welcome">welcome to miami theater center</h1>
    <h2 id="nowplaying">now playing...&nbsp;</h2>
    <h1 id="title">The Importance of Being Earnest</h1>
    <h2 id="witandsatire">An Evening of Wit and Satire</h2>
    <button id="gettix">Get Tickets</button>
	<iframe src="https://calendar.google.com/calendar/embed?src=c_42ac38473c9fbd44a597b69635108b8f8fa63e2c7ac84e7d18404efa1c981c18%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" scrolling="no" frameborder="0" id="calendar" style="border: 0"></iframe>
	<h1 id="date"> only from April 26th to June 28th</h1>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a> 
		<a href="#media"><li>Media</li></a>
		<a href="#directions"><li>Directions</li></a>
      </ul>
	</nav>
	  <iframe src="https://www.youtube.com/embed/-o7u31Wum0U?si=dpVkEhFqL77Iaxeh" width="560" height="315" frameborder="0" id="video1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  <h1 id="video2text">Miami Theater Central has been at the forefront of the city's vibrant arts scene, showcasing a diverse array of performances and nurturing local talent. With a commitment to both classic and contemporary works, the theater has become a cultural landmark, providing an inclusive and dynamic space for artists and audiences alike. Its rich history and ongoing dedication to excellence make it a cherished institution in the heart of Miami.</h1>
<iframe src="https://www.youtube.com/embed/rN3uHFgF9dU?si=gkvHNLrrVKunP2JZ" width="560" height="315" frameborder="0" id="video2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1 id="video1text">Alice’s Adventures in Wonderland” at the Miami Theater Center in Miami Shores is a home-grown twist on Lewis Carroll’s mind-bending classic. With a colorful cast, a multimedia set, and original music, this take on “Alice” puts the M-I-A in wonderland.This adaptation offers a fresh perspective on Alice's journey through the whimsical world of Wonderland. The talented cast brings the story to life, while the vibrant set and original music create an engaging experience for audiences. Join Alice as she encounters quirky characters and explores the magic of imagination in this captivating production!</h1>
  </section>
  <section id="directions">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a> 
		<a href="#media"><li>Media</li></a>
		<a href="#directions"><li>Directions</li></a>
      </ul>
    </nav>
	  <h1 id="findus">find us here</h1>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7180.223340553559!2d-80.19625472479557!3d25.865801804296076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b18ed8467247%3A0x8a3ae1c5ba8ddae1!2sMiami%20Theater%20Center!5e0!3m2!1sen!2sus!4v1740351949247!5m2!1sen!2sus" width="600" height="450" id="maps" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <p id="description">Miami Theater is a vibrant venue for the performing arts located at Miami-Dade County, 9806 NE 2nd Ave, Miami Shores, FL 33138. We showcase a variety of productions, highlighting local and international talent.</p>
  </section>
</wrapper>
</body>
<footer>© 2025, Carlos Muscat. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</html>
