<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Bobby's Burgers | Carlos Muscat, 2025</title>
<style type="text/css">
body {
	display: flex;
	flex-direction:column;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    background-color: rgba(255,255,255,0.80);
    background-size: cover;
    background-image: url(burger-background-project1.jpg);
    height: 100vh;
}
header {
    height: 100px;
    background-color: #020202;
    margin-top: -8px;
}
wrapper {
	flex: 1;
    margin: 0 auto;
    width: 960px;
    display: block;
    height: 100px;
	}
.logo {
    margin-bottom: 0px;
    background-color: #ccc;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 35px;
    margin-top: 7px;
}
nav {
    background-color: rgba(255,255,255,0.50);
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold";
    text-align: left;
    text-indent: 28px;
}
nav ul li {
    padding: 10px;
    display: inline-block;
}
footer {
    text-align: center;
    padding: 8px;
    background-color: #020202;
    color: white;
    margin-bottom: -8px;
}
ul {
    height: 41px;
    margin-top: 0px;
}
span {
}
</style>
</head>
<body>
<header>
<header>
  <div style="display: flex; align-items: center;">
    <img src="burger-logo-project1.jpg" alt="burger-logo" width="95" height="85" class="logo">
<span class="brand name">Bobby's Burgers</span>
  </div>
  <span style="color: white; font-size: 24px; margin-left: 10px; font-family: 'Lucida Grande',;">Bobby's Burgers</span></header>
</header>
<wrapper>
  <nav>
    <ul>
      <em>CUSTOMERS GET 15% ON FIRST ORDER</em>
      <li></li>
      <li>MENU</li>
      <li>OFFERS</li>
      <li>LOCATIONS</li>
      <li>CONTACT US</li>
      <li>JOBS</li>
      <li>MORE</li>
    </ul>
  </nav>
</wrapper>
<footer>© 2025, Carlos Muscat. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
